<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			font-family: sans-serif;
		}
		#head{
			width: 100%;
			font-size: 2em;
			padding: 10px;
			
			color:crimson;
			border:none;
			border-bottom: 2px solid black;
		}
		#ctext{
			float: right;
			margin-right: 15px;
		}
		#bt{
			width: 100%;
			height: 90vh;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid black;
		}
		#btn{
			background-color: red;
			align-items: center;
			color: white;
			padding: 10px;
			font-size: 24px;
			border-radius: 15px;
			cursor: pointer;
			
		}
	</style>
</head>
<body>
  <div id="head">Color fliiper<span id='ctext'>#ffffff</span>
  </div>

  <div id="bor">
  	<div id="bt">
  		<button id="btn">Click me</button>
  	</div>
  </div>
  <script type="text/javascript">
  	let text=document.getElementById('ctext')
  	const but=document.querySelector('#btn')
  	const back=document.getElementById('bt')
  	but.addEventListener('click',display)
  	let arr=[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
  	function display(){
  		color='#'
  		for(let i=0;i<6;i++)
  			color+=col()
  		console.log(color)
  		back.style.backgroundColor=color
  		text.innerHTML=color
  	}
  	function col() {
  		// body...
  		val=Math.floor(Math.random()*16)
  		return arr[val]
  	}

  </script>
</body>
</html>
